/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(18, 95%, 55%);
  --second-color: hsl(42, 98%, 52%);
  --first-gradient: linear-gradient(
    90deg,
    hsl(18, 95%, 55%),
    hsl(18, 98%, 64%)
  );
  --title-color: hsl(255, 12%, 12%);
  --text-color: hsl(225, 12%, 24%);
  --text-color-light:hsl(0, 0%, 99%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(255, 20%, 10%);
  --gray-border: hsl(255, 6%, 90%);
  --black-border: hsl(255, 10%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--second-color);
  margin-bottom: 0.5rem;
}

.main {
  overflow: hidden;
}


/* Adjust your existing home styles */
.home {
  position: relative;
  background: var(--black-color);
  color: white; /* Ensure text is visible on dark background */
  padding-top: var(--header-height); /* Push content below header */
  min-height: 100vh; /* Full viewport height */
  display: flex;
  align-items: center;
}

.home__container {
  position: relative;
  z-index: 2; /* Ensure content appears above background */
}
.custom-button {
  position: relative;
  padding: 1rem 2rem;
  background-color: transparent;
  color: #fff;
  border: 2px solid hsl(243, 91%, 32%);
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1;
}
.custom-button::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: #015016;
  transition: width 0.4s ease;
  z-index: -1;
}

.custom-button:hover::before {
  width: 100%;
  left: 0;
  right: auto;
}

.custom-button:active {
  background-color: rgba(13, 110, 253, 0.6); /* dimmed background */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  height: 9vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color .4s;
}
.slider{
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  margin: auto;
  position: relative;
}
.list{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content;
}
.list img{
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
  object-position: center;

}
.nav__menu{
  color: #fff;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 1.8rem;
  /* padding-inline: 3v; */
}
.nav__logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.nav__logo-container span{
  text-align: left;
  padding-left: 1.1rem;
  padding-top: 1.1rem;
  font-size: 1rem;
  font-family: var(--font-semi-bold);
  color: rgb(228, 228, 228);
}
.nav__logo {
  display: flex;
  align-items: center;
  width: 3.5rem;
  margin-top: 1rem;
}
.nav__logo img {
  width: 100%;
  height: auto;
}
.nav__toggle,
.nav__close {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
  transition: color 0.4s;
}
.logo__white{
  padding: 0;
  padding-top: 1.5rem;
  margin-left: .2rem;
  color: #fff;
}
.logo__colored{
  padding: 0;
  padding-top: 1.5rem;
  color: #000270;
}

/* Navigation for mobile devices */
@media only screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--black-color);
    width: 80%;
    height: 100%;
    padding: 7.5rem 3.5rem 0;
    border-left: 0.2rem solid var(--black-border);
    transition: right 0.4s;
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
  }

  .nav__link{
    color: #fff;
    font-weight: var(--font-semi-bold);
    transition: color .4s
  }
  
  .nav__link:hover{
    color: var(--first-color)
  }

  .nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.bg-header{
  background-color: var(--body-color);
  /* background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),url("/img/bg-4.jpg")); */
  box-shadow: 0 .4rem 1.6rem hsla(255, 90%, 8%, .1);
}


.bg-header .nav__toggle{
  color: var(--title-color);
}
.logo-colored{
  color: #000270;
}


/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  position: relative;
  background: var(--black-color);
}
.home__container{
  position: relative;
  row-gap: 3rem;
  padding-block: 2.5rem 6rem;
}
.home__content{
  row-gap: 2.5rem;
}

.home__data{
  text-align: center;
}
.home__title{
  color: var(--white-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}
.home_description{
  margin-bottom: 2.5rem;
  color: var(--text-color-light);
}
.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.home__info{
  display: flex;
  justify-content: center;
  column-gap: 4.5rem;
}
.home__info-title{
  color: var(--second-color);
  font-size: var(-big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: .5rem;
}
.home__info-description{
  font-size: var(--small-font-size);
  color: var(--white-color);
}
.home__images{
  position: relative;
  justify-content: center;
  /* border: #fff solid ; */
}
.home__img-1{
  width: 250px;
  margin-left: 3.5rem;
}
.home__img-2{
  width: 150px;
  border: .5rem solid var(--black-color);
  position: absolute;
  left: 0;
  bottom: -3.5rem;
}
.home__lines{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

/*=============== BUTTON ===============*/
.btn{
  display: inline-flex;
  background: var(--first-gradient);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: box-shadow .4s;
}

.btn:hover{
  box-shadow: 0 .8rem 3.2rem hsla(18,95%,55%,.3);
  color: var(--white-color);
}

.button__link{
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--first-color);
}

.button__link span{
  font-weight: var(--font-semi-bold);
}
.button__link i{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}
.button__link:hover{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 8rem;
}
.about__data{
  text-align: center;
}
.about__description{
  margin-bottom: 2rem;
}
.about__list{
  text-align: initial;
  grid-template-columns: repeat(2,13rem);
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.about__list-item{
  display: flex;
  column-gap: .5rem;
  color: var(--title-color);
}

.about__list-item i{
  font-size: 1.25rem;
  color: var(--first-color);
}
.about__images{
  position: relative;
  justify-self: center;
}
.about__img-1{
  width: 20rem;
  border: .5rem solid var(--body-color);
  position: absolute;
  top: -5rem;
  left: 8rem;
  z-index: 2;
}
.about__img-2{
  width: 25rem;
  margin-right: 2.5rem;
}

/*=============== SERVICES ===============*/
.services{
  position:relative;
}
.services__container{
  position: relative;
  row-gap: 3rem;
}
.services__data{
  text-align: center;
}
.services__description{
  margin-bottom: 2rem;
}
.services__card{
  width: 16rem;
  /* height: max-content; */
  background-color: var(--container-color);
  border: .2rem solid var(--gray-border);
  padding: 2rem 1rem 3.5rem;
  transition: border-color .4s;
}

.services__card:hover{
  border-color: var(--first-color);
}
.services__icon{
  width: 7rem;
  height: 7rem;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;

}
.services__shape{
  position: absolute;
  width: 100%;
  height: 24.5rem;
  background-color: var(--black-border);
  bottom: 0;
  left: 0;
}


.swiper{
  margin-inline: initial;
  padding-bottom: 4rem;
}
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-button-prev,
.swiper-button-next{
  top: initial;
  bottom: 0;
  width: 32px;
  height: 32px;
  background-color: var(--container-color);
  box-shadow: 0 .2rem .8rem hsla(255,8%,4%,.1);
  border-radius: 50% ;
  font-size: 1.5rem;
  color: var(--title-color) ;
}
.swiper-button-prev{
  left: calc(50% - 3rem);
}
.swiper-button-next{
  right: calc(50% - 3rem);
}


/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--black-color);
}

.projects .section__title{
  color: var(--white-color);
}
.projects__container{
  padding-block: 1.5rem 3rem;
}
.projects__card{
  background-color: var(--container-color);
  border: .2rem solid transparent;
  background-clip: content-box;
  transition: border-color .4s;
}
.projects__card:hover{
  border-color: var(--first-color);
}
.projects__data{
  padding: 1.5rem 1rem 3rem;
}
.projects__title{
  font-size: var(--h2-font-size);
  margin-block: .5rem  ;
}
.projects__date{
  display: block;
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3rem;
  padding-block: 1.5rem 3rem;
}

.contact__img{
  width: 32rem;
  justify-content: center;
}

.contact__data{
  grid-template-columns: 23rem;
  justify-content: center;
  row-gap: 1.5rem;
}

.contact__card{
  background-color: var(--container-color);
  border: .2rem solid var(--gray-border);
  padding: 1.5rem 2rem;
  text-align: center;
  transition: border-color .4s;
}

.contact__card:hover{
  border-color: var(--first-color);
}
.contact__icon{
  width: 4.8rem;
  height: 4.8rem;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2rem;
  margin: 0 auto 1.25rem;
}
.contact__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}
.contact__info{
  font-style: normal;
}
.contact__social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.contact__social-link{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}

.contact__social-link:hover{
  transform: translateY(-.25rem);
}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--black-color);
  color: var(--text-color-light);
  padding-block: 3.5rem 2rem;
}
.footer__container{
  row-gap: 4rem;
  padding-bottom: 4rem;
  border-bottom: .1rem solid var(--black-border);
}
.footer__logo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  row-gap: 2rem;
  margin-bottom: 1rem;
}
.footer__logo img{
  width: 2.4rem;
  margin-right: .4rem;
}
.footer__logo span{
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}
.footer__description{
  margin-block: 1rem;
}
.footer__email,
.footer__info{
  font-style: normal;
}
.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem ;
}
.footer__title{
  font-size: var(--h3-font-size);
  color: var(--white-color);
  margin-bottom: 1rem;
}
.footer__links,
.footer__list{
  display: grid;
  row-gap: .5rem;
}
.footer__link{
  color: var(--text-color-light);
  transition: all .4s;
}
.footer__link:hover{
  color: var(--first-color);
  /* transform: translateY(-.25rem); */
}
.footer__social{
  display: flex;
  column-gap: 1rem;
}
.footer__social-link{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}
.footer__social-link:hover{
  transform: translateY(-.25rem);
}
.footer__copy{
  display: block;
  text-align: center;
  font-size: var(--small-font-size);
  margin-top: 4rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(255, 5%, 75%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(255, 5%, 60%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(255, 5%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 .4rem 1.6rem hsla(255, 90%, 8%, .15);
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media only screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }
  .section__title{
    font-size: 1.25rem;
  }
  .home__title{
    font-size: 1.75rem;
  }
  .home__buttons{
    flex-direction: column;
  }
  .home__img-1{
    width: 200px;
    margin-left: 2.8rem;
  }
  .about__container{
    margin: 0 auto;
  }
  .about__list{
    grid-template-columns: repeat(1,200px);
  }
  .about__img-1{
    width: 140px;
    left: 6.5rem;
    top: -2rem;
  }
  .about__img-2{
    width: 200px;
    margin-right: 0;
  }

  .services__card{
    width: 220px;
    height: auto;
  }
  .contact__img{
    width: 290px;
    justify-content: center;
  }
  
  .contact__data{
    grid-template-columns: 23rem;
    justify-content: center;
    row-gap: 1.5rem;
  }
  
  .contact__card{
    background-color: var(--container-color);
    border: .2rem solid var(--gray-border);
    padding: 1.5rem 2rem;
    text-align: center;
    width: 250px;
    margin-left: 17px;
    transition: border-color .4s;
  }

  .footer__content{
    grid-template-columns: repeat(1,max-content);
  }
  
}

/* For medium devices */
@media  screen and (min-width: 540px) {
  .home__container,
  .about__container,
  .services__container,
  .projects__container,
  .contact__container{
    grid-template-columns: 360px;
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}
@media screen and (min-width: 768px) {
  .nav__menu{
    width: 50%;
  }
  .projects__container{
    grid-template-columns: repeat(2,330px);
  }
  .contact__container img{
    object-position: center;
    width: 100%;
  }
  .contact__data{
    grid-template-columns: repeat(2,20rem);
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
    .container{
      margin-inline: auto;
    }
    .section{
      padding-block: 7rem 2rem;
    }
    .nav{
      height: calc(var(--header-height) + 2rem);
    }
    .nav__logo {
      margin-top: 0;
    }

    .nav__toggle,
    .nav__close{
      display: none;
    }
    .nav__menu{
      width: initial;
    }
    .nav__list{
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 4rem;
    }
    .bg__header .nav__link{
      color: var(--text-color);
    }
    .bg-header .active-link,
    .bg-header .nav__link:hover{
      color: var(--first-color);

    }
    .home__info h3{
      font-size: 5rem;
      transition: font-size .4s;
    }
    .home__container{
      grid-template-columns: 475px 550px;
      column-gap: 9rem;
      align-items: flex-start;
      padding-top: 5.5rem;
    }
    .section__subtitle{
      /* font-size: 1rem; */
      margin-bottom: 1.5rem;
    }
    .home__content{
      row-gap: 3rem;
    }
    .home__data{
      text-align: initial;
    }
    .home__description{
      margin-bottom: 3rem;
    }
    .home__buttons{
      justify-content: initial;
      column-gap: 3rem;
    }
    .home__info{
      justify-content: initial;
      column-gap: 5rem;
    }
    .home__info-description{
      font-size: var(--normal-font-size);
    }
    .home__img-1{
      width:550px ;
      margin-left: 0;
    }
    .home__img-2{
      width: 359px;
      border-width: 10px;
      left: -7rem;
      bottom: -8rem;
    }
    .home__lines{
      object-position: center;
    }
    .about__container{
      grid-template-columns: repeat(2, 480px);
      column-gap: 11rem;
      padding-block: 9rem 2rem;
    }

    .about__images{
      order: -1;
      margin-top: 10rem;
      margin-left: -7rem;
    }
    .about__img-1{
      width: 370px;
      border-width: .7rem;
      top: -9rem;
      left: 19rem;
    }
    .about__img-2{
      width: 47rem;
    }
    .about__data,
    .about__data :is(.section__title, .section__subtitle){
      text-align: initial;
    }
    .about__list{
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 3.5rem;
    }

    .services__container{
      grid-template-columns: initial;
      row-gap: 5rem;
      padding-bottom: 4.5rem;
    }
    .services__data{
      display: grid;
      grid-template-columns: 415px 370px max-content;
      justify-content: space-between;
      align-items: center;
    }

    .services__card{
      width: 340px;
      border-width: 3px;
      padding: 3.5rem 2rem;
    }

    .services__data :is(.section__subtitle, .section__title),
    .services__description{
      text-align: initial;
    }

    .services__data, .section__title{
      margin-bottom: 0;
    }
    .services__swiper{
      max-width: 1100px;
    }
    .services__shape{
      height: 330px;
    }
    .swiper__button-next,
    .swiper__button-prev{
      bottom: 3rem;
    }
    .projects__container{
      grid-template-columns: repeat(3, 350px);
      column-gap: 2rem;
      padding-block: 5rem 4rem;
    }
    .projects__card{
      border-width:3px ;
    }
    .projects__data{
      padding: 2rem 1.5rem 4rem;
    }
    .contact :is(.section__title, .section__subtitle){
      text-align: initial;
    }
    .contact__container{
      grid-template-columns: 530px 515px;
      justify-content: initial;
      align-items: flex-start;
      column-gap: 6rem;
      padding-block: 3.5rem 4rem;
    }
    .contact__img{
      width: 500px;
    }
    .contact__data{
      gap: 1rem;
    }
    .contact__card{
      border-width: 4px;
    }
    .contact__title{
      font-size: var(--h3-font-size);
    }
    .footer{
      padding-block: 4.5rem 3rem;
    }
    .footer__container{
      padding-bottom: 6rem;
    }
    .footer__content{
      column-gap: 7rem;
    }
    .footer__description{
      margin-block: 1.5rem;
    }
    .footer__title{
      margin-bottom: 1.5rem;
    }
    .footer__links,
    .footer__list{
      row-gap: 1rem;
    }
    .scrollup{
      right: 3rem;
    }
}